# Shiro

./: pom.xml
src/main/java/cn/ipay/common/: ShiroUtil.java
src/main/java/cn/ipay/common/helloWorld/: HelloWorld.java
src/main/java/cn/rayest/: HelloWorld.java  JdbcRealm.java
src/main/java/cn/rayest/helloWorld/: HelloWorld.java
src/main/java/cn/rayest/login/: AdminServlet.java  LoginServlet.java
src/main/java/cn/rayest/realm/: User.java  UserRealm.java  UserService.java
src/main/java/cn/rayest/security/: Base64Service.java  MD5Service.java
src/main/java/cn/rayest/util/: DbUtil.java
src/main/resources/: jdbc_realm.ini  log4j.properties  mysql_init.sql  shiro.ini  shiro_permission.ini  shiro_role.ini
src/main/webapp/: index.jsp  login.jsp  success.jsp  unauthorized.jsp  welcome.jsp
src/main/webapp/WEB-INF/: shiro.ini  web.xml
src/test/java/cn/ipay/common/: PermissionTest.java  RoleTest.java
src/test/java/cn/rayest/security/: Base64ServiceTest.java  MD5ServiceTest.java
