[main]
; 所有的请求都被 shiro 拦截过滤
authc.loginUrl = /login

;
[users]
rayest = 19901108, admin
lee = 0914, teacher
rui = 123
li = 456

[roles]
; 单权限
admin = user:*
teacher = student:*

[urls]
; 不需要进行权限验证
/login = anon

; 需要进行权限认证
/admin = authc