[main]
; 所有的请求都被 shiro 拦截过滤
authc.loginUrl = /login
; 角色认证未通过，跳转到 unauthorized.jsp 页面
roles.unauthorizedUrl = /unauthorized.jsp
; 权限认证未通过, 也跳转到 unauthorized.jsp 页面
perms.unauthorizedUrl = /unauthorized.jsp
; 用到数据库时，以下数据在数据中
; [users]
; rayest = 19901108, admin
; lee = 0914, teacher
; rui = 123
; li = 456

; [roles]
; ; 单权限
; admin = user:*
; teacher = student:*

userRealm = cn.rayest.realm.UserRealm
securityManager.realms = $userRealm

[urls]
; login 请求，不需要进行权限验证
/login = anon
; admin 请求，需要进行权限认证
/admin = authc
; /admin* = authc: * 代表任意 的单个字符，如：admin1，admin2，不能 admin12
; /admin? = authc: ? 代表 0 个或多个字符，如：admin1，admin12，但不能多路径：admin1/ab
; /admin/** = authc: /** 匹配零个或多个路径

; student 请求，要求有 teacher 角色
/student = roles[teacher]
; teacher请求，要求有 user:create 权限
/teacher = perms["user:create"]